postgresql:
  auth:
    username: jmbesada
    password: fenix000
    database: codechallenge
    postgresPassword: root
      
  primary:
    resources:
      requests:
        memory: 110Mi
        cpu: 250m