postgresql:
  auth:
    username: jmbesada
    password: fenix000
    database: categorizer
    postgresPassword: fenix000
      
  primary:
    resources:
      requests:
        memory: 110Mi
        cpu: 50m